@import compass

$primary: wheat
$secondary: black
$bg-color: rgb(0,0,125)
$light-bg: rgba(255,255,255,0.1)
$dark-bg: rgba(255,255,255,0.3)
$border-color: rgb(60,60,60)
$font: Helvetica Neue

html
    body
        width: 100%
        height: 100%
        top: 0
        left: 0
        margin: 0
        padding: 0
        position: absolute
        @include user-select(none)
        font-size: 20px
        font-family: $font
        font-weight: 100
        color: $primary

background
    display: block
    width: 100%
    min-height: 100%
    box-sizing: border-box
    +background-image(radial-gradient(center center, $bg-color 0%, $secondary 100%))
    background-size: cover

cell 
    display: block
    position: absolute
    font-size: 3px
    padding: 0
    margin: 0
    background-size: cover
    &.player, &.creature 
        display: block
        position: absolute
        color: white
        z-index: 2
    &.player
        z-index: 3
    playerrange 
        background: rgba(255,255,255,0.2)
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
        display: block
        box-sizing: border-box
        z-index: 1

cell-overlay 
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0s
    right: 0
    margin: auto
    &.revealed:not(.fogged) 
        background: transparent
    &.revealed.fogged
        background: rgba(0,0,0,0.6)
    &:not(.revealed).fogged
        background: black

cell-content
    position: absolute
    text-align: center
    width: 100%
    height: 100%
    background-size: cover
    z-index: 2
    
hud
    display: block
    position: fixed
    bottom: 20px
    left: 20px
    huditem
        display: inline-block
        margin-left: 15px
