@import compass

$primary: wheat
$secondary: black
$bg-color: rgb(0,0,125)
$font: Helvetica Neue

html
    body
        width: 100%
        height: 100%
        top: 0
        left: 0
        margin: 0
        padding: 0
        position: absolute
        @include user-select(none)
        font-size: 20px
        font-family: $font
        font-weight: 100
        color: $primary
        +text-shadow(-1px -1px 0 $secondary, 1px -1px 0 $secondary, -1px 1px 0 $secondary, 1px 1px 0 $secondary)

background
    display: block
    width: 100%
    min-height: 100%
    padding: 50px
    box-sizing: border-box
    +background-image(radial-gradient(center center, $bg-color 0%, $secondary 100%))
    background-size: cover
    

previewer
    display: block
    #markdown
        display: block
        background: $primary
        font-family: Helvetica Neue
        font-weight: 200
        font-size: 16px
        width: 100%
        height: 300px
        resize: vertical
    preview-title
        display: block
        width: 145px
        font-size: 24px
        font-weight: 400
        margin: 20px auto
        text-decoration: underline
    preview
        display: block
        border: 1px solid $primary
        border-radius: 10px
        background: rgba(0,0,0,0.5)
        padding: 20px
